views/index.jade
div.container
    div.row
        div.span12
            h2.center TrackingTally

    form
        div.row
            div#entryForm.span6
                div.data.row
                    div.data.row
                        div.span6
                            input(type="text", placeholder="Verb").span6
                    div.data.row
                        div.span6
                            input(type="text", placeholder="Quantifier").span6
                    div.data.row
                        div.span6
                            input(type="text", placeholder="Adjective").span6
                    div.data.row
                        div.span6
                            input(type="text", placeholder="Noun").span6
                    div.data.row
                        div.span6
                            input(type="text", placeholder="Comment").span6
                    div.data.row
                        div.span6
                            h3#position.explanation
                            span.image
                                img(src="/images/glyphicons/png/glyphicons_192_circle_remove.png")
                    div.data.row
                        div.span6
                            h3.explanation Public
                            span.image
                                img(src="/images/glyphicons/png/glyphicons_192_circle_remove.png")
                    div.data.row
                        div.span6
                            h3.explanation Cancel
                            span.image
                                img(src="/images/glyphicons/png/glyphicons_192_circle_remove.png")
                    div.data.row
                        div.span6
                            h3.explanation Save
                            span.image
                                img(src="/images/glyphicons/png/glyphicons_192_circle_remove.png")

            //- div#entryForm.span6.accordion
            //-     div.entry.row.accordion-group
            //-         div.span6.accordion-heading
            //-             a.accordion-toggle(data-toggle='collapse', data-parent='#entryForm', href="#collapseOne')
            //-                 h3 Drink Water
            //-             div#collapseOne.accordion-body.collapse
            //-                 something goes here
            //-     div.data.row
            //-         div.span6
            //-             a.accordion-toggle(data-toggle='collapse', data-parent='#entryForm', href="#collapseTwo')
            //-                 h3 Edit Entry
            //-     div#collapseTwo.accordion-body.collapse

            div#entriesDisplay.span6
                List of entries goes here.
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
script(src='/javascript/location.js')
script(src='/javascript/entries.js')
//- script(src='/bootstrap/js/bootstrap-collapse.js')
script
    getUserLocation();
    getUsersEntries();

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> TrackingTally </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />  
        <meta name="description" content="">
        <meta name="author" content="">

        <link href='http://fonts.googleapis.com/css ? family=Miltonian' rel='stylesheet' type='text/css'>

        <!-- Le styles -->
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <link href="./style.css" rel="stylesheet">
    </head>
  <body>
    <form>
    <div class="container">
        <div class="row">
            <div class="span6" id="entryForm">
                <div class="entry row">
                    <div class="span6">
                        <h3>Drink Water</h3>
                    </div>
                </div>
                <div class="data row">
                    <div class="span6">
                        <h3>Edit Entry</h3>
                    </div>
                </div>
                <div class="data row">
                    <div class="span6"><input type="text" class="span6" placeholder="Verb"/></div>
                </div>
                <div class="data row">
                    <div class="span2"><input type="text" class="span6" placeholder="Determinative"/></div>
                </div>
                <div class="data row">
                    <div class="span2"><input type="text" class="span6" placeholder="Adjective" /></div>
                </div>
                <div class="data row">
                    <div class="span2"><input type="text" class="span6" placeholder="Noun" /></div>
                </div>
                <div class="data row">
                    <div class="span2"><input type="text" class="span6" placeholder="Comments" /></div>
                </div>
                <div class="data row">
                    <div class="span6"><h3 class="explanation">Embed position</h3><span class="image"><img src="glyphicons/png/glyphicons_192_circle_remove.png" /></span></div>
                </div>
                <div class="data row">
                    <div class="span6"><h3 class="explanation">Public</h3><span class="image"><img src="glyphicons/png/glyphicons_192_circle_remove.png" /></span></div>
                </div>
                <div class="data row">
                    <div class="span6"><h3 class="explanation">Cancel</h3><span class="image"><img src="glyphicons/png/glyphicons_192_circle_remove.png" /></span></div>
                </div>
                <div class="data row">
                    <div class="span6"><h3 class="explanation">Save</h3><span class="image"><img src="glyphicons/png/glyphicons_192_circle_remove.png" /></span></div>
                </div>

            </div>
            <div class="span6" id="entriesDisplay">
                data goes here
            </div>
        </div>
    </div>
                <div class="entry row">
                    <div class="span11">
                        <h3>Drink Water</h3>
                    </div>
                    <div class="span1">
                        <img src="glyphicons/png/glyphicons_223_thin_right_arrow.png" />
                    </div>
                </div>
                <div class="active row">
                    <div class="span10">
                        <h3>Edit Entry</h3>
                    </div>
                    <div class="span1">
                        <img src="glyphicons/png/glyphicons_192_circle_remove.png" />
                    </div>
                    <div class="span1">
                        <img src="glyphicons/png/glyphicons_193_circle_ok.png" />
                    </div>
                </div>
                <div class="data row"><div class="span2"><input type="text" class="span2" placeholder="Verb" /></div></div>
                <div class="data row"><div class="span2"><input type="text" class="span2" placeholder="Determinative" /></div>
                <div class="data row"><div class="span2"><input type="text" class="span2" placeholder="Adjective"/></div></div>
                <div class="data row"><div class="span2"><input type="text" class="span2" placeholder="Noun"/></div></>div>
                <div class="data row"><div class="span2"><input type="text" class="span2" placeholder="Comments"/></div></div>
      <div class="data row">
        </div>
    <div class="data row">
        <div class="span10">
            <h3>Private</h3>
        </div>
        <div class="span2">
            <img src="glyphicons/png/glyphicons_198_ok.png" />
        </div>
      </div>
      <div class="data row">
        <div class="span10">
            <h3>Location</h3>
        </div>
        <div class="span2">
            <img src="glyphicons/png/glyphicons_198_ok.png" />
        </div>
      </div>
      <div class="entry row">
        <div class="span10">
            <h3>Drink Water</h3>
        </div>
        <div class="span2">
            <img src="glyphicons/png/glyphicons_223_thin_right_arrow.png" />
        </div>
      </div>
            </div>
            <div class="span6" id="databaseEntries">
            </div>
        </div>

    </div>    <!-- /container -->
    </form>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--<script src="./bootstrap/js/bootstrap-transition.js"></script>
    <script src="./bootstrap/js/bootstrap-alert.js"></script>
    <script src="./bootstrap/js/bootstrap-modal.js"></script>
    <script src="./bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="./bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="./bootstrap/js/bootstrap-tab.js"></script>
    <script src="./bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="./bootstrap/js/bootstrap-popover.js"></script>
    <script src="./bootstrap/js/bootstrap-button.js"></script>
    <script src="./bootstrap/js/bootstrap-collapse.js"></script>
    <script src="./bootstrap/js/bootstrap-carousel.js"></script>
    <script src="./bootstrap/js/bootstrap-typeahead.js"></script>
    -->
  </body>
</html>
